/****************************************************************/
/*	                  ERRORHANDLER.I			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/

extern BOOLEAN		error_detected;


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern			signal_error(),
			signal_warning();
