/****************************************************************/
/*	       	     	    LAMBDA_LEXAN.I 			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/

extern FILE		*yyin;

extern int		yyleng,
			lines;


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern			yylex();
