/****************************************************************/
/*	                 STRINGHANDLER.I			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern			to_lower_s(),
			to_nat_s(),
			length_s(),
			concat_s();

extern 	BOOLEAN		equal_s();
