/****************************************************************/
/*     		         DYNALLHANDLER.E			*/
/****************************************************************/

/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/

FORM *headfree;

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 	destroy();
extern 	init_destroy();
extern 	no_destroy();


