/****************************************************************/
/*		     	  LAMBDA_LEXAN.E 			*/
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************/


/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern			yyparse();
extern                  error_detected,
                        quit,
                        loading_mode;
extern FORM 		*lastinputterm;

			

