/****************************************************************/
/*		           IOLIBRARY.H			        */
/****************************************************************/

 /* I/O library procedure names */
static char *library_proc_names[] = { "empty" };

 /* I/O library procedure parameter type names */
static int library_proc_par_type_names[] = { 0 };

 /* I/O library procedure parameter passing modes */
static int library_proc_par_passing_modes[] = { 0 };

 /* I/O library procedure code */
static char *library_proc_code[] = { "empty" };
