/****************************************************************/
/*		              M_STACK.I                         */
/****************************************************************/


/****************************************************************/
/* 1. Declarations of variables.				*/
/****************************************************************

extern 		int 	next;
extern          FORM    *stack[];

/****************************************************************/
/* 2. Declarations of functions.				*/
/****************************************************************/

extern 		FORM	*pop();
extern          void    push();

