def f = \n.(n two succ one I 1);;

def f1 = \n.(\h.(n \f.\n.\x.\y.(h \n.\x.\y.(f \x.\y.(n \y.(x y) y) \y.(x y) y) 
	    \x.\y.(n \y.(x y) y) \y.(x y) y)) 
		\f.(two \n.\x.\y.(f \x.\y.(n x y) \y.(x y) y)) 
	    		 \n.\x.(\x.\y.(x(n x y)) \y.(x y)) one I 1);;

def g = \n.(n \f.\n.\x.\y.(f (f n x y) x y) succ one I 1);;

def g1 = \n.(\h.(n \f.\n.\x.\y.(h \n.\x.\y.(f \x.\y.(n \y.(x y) y) \y.(x y) y) 
	    \x.\y.(n \y.(x y) y) \y.(x y) y)) 
		\f.(\f.\n.\x.\y.(f (f n x y) x y) \n.\x.\y.(f \x.\y.(n x y) \y.(x y) y)) \n.\x.(\x.\y.(x(n x y)) \y.(x y)) one I 1);;